{
  "name": "phasergame",
  "version": "1.0.0",
  "description": "Phaser Game",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Phaser3"
  ],
  "author": "Carlos Zuñiga",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.8.2"
  }
}
